
/*https://www.rgbtohex.net/*/

@font-face {
    font-family: bucksFont;
    src: url('../fonts/NBA\ Bucks.ttf');
}
:root{
    --cor-fonte-bar: rgb(193, 235, 146);
    --verde-header: rgb(7, 114, 30);
    --cor-footer: #2c2c2c;
}

body{
    margin: 0px;
}

/*NAV BAR*/
header{

    height: 120px;
    background-color: var(--verde-header);
    display: flex;
    justify-content: center;    
    border-bottom: 3px solid var(--cor-fonte-bar);
    position: sticky;
    top: 0px;   
    width: 100%;
   
}

.container{
    width: 800px;
    display: flex;
    justify-content: space-between;     
        
}
nav ul, nav li{
    display: flex;
    list-style-type: none;
    align-self: flex-end;
    margin: 0px;    
       
}
nav a{
    text-decoration: none;
    text-transform: uppercase;    
    color: rgb(193, 235, 146);
    margin: 3px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: block;
    
}
nav a:hover,
nav .active{
    background-color: rgb(1, 70, 1);
    color: rgb(255, 255, 255);
    transition: all 0.1s linear;
    margin-bottom: 3px;


}

.menu{
    display: flex;
    align-items: flex-end;


}

/*PARTE DO BACKGROUND BUCKS*/
#bg-bucks{
    height: 626px;
    background-image: url('../images/bgd-bucks.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    
    
}
.column{

    flex-direction: column;
}
.banner_headline{
    margin-top: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: column;
    
    flex: 1;
}
.banner_headline  h1{
    color: var(--cor-fonte-bar);
    font-size: 50px;
    font-family: bucksFont;
    text-shadow: 2px 2px 0px black;
    margin: 0px;
    max-width: 320px;
}
.banner_headline  h2{
    color: var(--cor-fonte-bar);
    font-size: 15px;
    text-align: center;
    text-shadow: 2px 2px 5px black;
    margin: 0px;
    max-width: 350px;
    font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;

}
.banner_options{
    height: 210px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: black;  
            
}
.banner1,
.banner2,
.banner3{
    
    border-top: 2px solid var(--cor-fonte-bar);
    flex: 1;
    padding: 20px;

}   
.banner1{
    background-color: green;
    
   

}
.banner2{
    background-color: rgb(1, 104, 1);

}
.banner3{
    background-color: rgb(1, 90, 1);

}
.banner_title{
    font-size: 20px;
    color: var(--cor-fonte-bar);
    text-shadow: 0.5px 0.5px 2px black;
    padding-bottom: 20px;
}
.banner_desc{
    margin-bottom: 30px;
    color: var(--cor-fonte-bar);
}
.jogo{
    padding: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--cor-fonte-bar);
    
}
.banner1 a, .banner3 a{
    margin-top: 5px;
    text-decoration: none;
    color: var(--cor-fonte-bar);
    border: 1px solid var(--cor-fonte-bar);
    padding: 8px;
    
}

.link3{

    padding-top: 36px;
    
}

.banner_options a:hover{
    color: rgb(215, 243, 115);
    
}

/*CONTEUDO*/
#conteudo{

    display: flex;
    justify-content: center;
    
}
#conteudo section{
    
    flex: 2;
}
#conteudo aside{
    
    flex: 1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    text-transform: uppercase;
    font-weight: bold;
    

}
.widget_title_bar{
    margin-top: 10px;
    width: 90px;
    background-color: var(--verde-header);
    height: 2px;
    
}
.main_players{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    
}
.main_players div{
    margin: 10px;    
    background-color: var(--verde-header);
    width: 100px;
    height: 100px;
    
}
.ante{
    background-image: url('../images/anteto.png');
    background-size: cover;
    background-position: center;
}
.jrue{
    background-image: url('../images/jrue.png');
    background-size: cover;
    background-position: center;
}
.brook{
    background-image: url('../images/bro.png');
    background-size: cover;
    background-position: center;
}
.mid{
    background-image: url('../images/mid.png');
    background-size: cover;
    background-position: center;
}
.pat{
    background-image: url('../images/pat.png');
    background-size: cover;
    background-position: center;
}
.gray{
    background-image: url('../images/gray.png');
    background-size: cover;
    background-position: center;
}
.redes{
    margin-top: 10px;
}
.redes a{
    display: block;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #252525;
}
.logo-rede{
    width: 80px;
    height: 50px;
    background-color: var(--cor-fonte-bar);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--verde-header);


}
.tiktok, .insta, .youtube{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    align-items: center;
    
}
.text-rede{
    margin-left: 5px;

}
.text-rede:hover{
    text-decoration: underline;
}

/*widgets*/
.widget{
    font-family: Arial, Helvetica, sans-serif;
    
   

}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 170px;
    margin-right: 10px;
}
article a{
    text-decoration: none;
}
article .news_date{
    display: flex;
    flex-direction: row;
    
}
.news_posted_at_area{
    display: flex;
    flex-direction: column;
}
.news_posted_at{
    margin-right: 2px;
    color: white;
    background-color: var(--verde-header);
    font-size: 12px;
    padding: 10px;
    
}


.news_coments{
    color: white;
    background-color: var(--verde-header);
    font-size: 12px;
    padding: 10px;
}

article .news_thumb img{

    margin-top: 20px;
    width: 100%;
    height: auto;

}
article .news_title{

    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}
article .news_desc{

    font-size: 14px;
    line-height: 18px;
    color: #5c5c5c;
    margin-bottom: 30px;
}
aside .widget{
    margin-left: 15px;
}

aside{
    background-color: rgb(247, 245, 245);
}
footer{
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
    

}
.footer_menu{
    display: flex;
    flex: 1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

    
    

}
.m1,.m2,.m3{
    flex: 1;
   color: var(--cor-fonte-bar);
   padding: 20px;
}
.m1{
    background-color: green;
    
   

}
.m2{
    background-color: rgb(1, 104, 1);

}
.m3{
    background-color: rgb(1, 90, 1);
}

.flexColunm{
    display: flex;
    flex-direction: column;
}
.footer_area{
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
}

.footer_area_item{
    flex: 1;
    color: rgb(121, 120, 120);
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 40px;
}
.menu_mobile{
    display: none;
    width: 40px;
    height: 40px;    
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    background-color: var(--cor-fonte-bar);
    height: 3px;
    border-radius: 3px;

}

@media (max-width:600px) {
    .banner_headline h1 {

    color: var(--cor-fonte-bar);
    font-size: 35px;
    font-family: bucksFont;
    text-shadow: 2px 2px 0px black;
    margin: 0px;
    max-width: 320px;
    

    }
    .banner_headline{
        padding: 50px; 
    }
    .banner_options{
        height: auto;
        flex-direction: column;
        
        
    }
    .container{
        flex-direction: column;
    }
    #conteudo{
        margin-top: 150px;
        padding: 20px;
    }
    .footer_menu,.footer_area{
        flex-direction: column;
        
    }
    .footer_area{
        padding: 20px;
    }
    .footer_copy{
        padding: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;        
        width: 100%;
        background-color: rgb(32, 32, 32);
        left: -40px;
      
    }
    
    header{

        height: auto;
        
    }
    .logo{
        padding-top: 25px;
    }
    .menu_mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
}
@media (max-width:336px){

    .widget{
        margin-top: 150px;
    }

}
